                        -HD:\year3\phanmem\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=D:\download\androidsdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=D:\download\androidsdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=D:\download\androidsdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\download\androidsdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\year3\ktpm\project1\app_selling_shoes\build\app\intermediates\cxx\RelWithDebInfo\5qh6wu24\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\year3\ktpm\project1\app_selling_shoes\build\app\intermediates\cxx\RelWithDebInfo\5qh6wu24\obj\x86_64
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BD:\year3\ktpm\project1\app_selling_shoes\android\app\.cxx\RelWithDebInfo\5qh6wu24\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2